<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- conexões css -->
    <link rel="stylesheet" href="src/css/config.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    <title>Personagens anime</title>
</head>
<body>
    <section id="selection" class="scene">
        <!-- 
            <div class= "select-world">
                <img alt="Escolha o anime ">
                <img alt="">
            </div>
         -->
    </section>

    <main id="view" class="scene off">
        <img src="src/assets/swap.svg" alt="Trocar anime" id="swap">
        <section id="content">
            <img id="content-img" src="" alt="Logo do anime ">
            <h2 id="content-h2">Aa</h2>
            <p id="content-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nobis rem error blanditiis consequatur et corporis rerum quia dicta, explicabo eaque quam commodi iusto, quisquam ipsum magni, voluptates praesentium unde?</p>
        </section>
        <nav class="mobile">
            <div id="cs-m" class="character-selector">
                <span></span>
                <img>
            </div>
            <!--
                <div class="character-selector">
                    <span></span>
                    <img>
                </div>
            -->
        </nav>
    </main>
    <div id="view-bg"></div>
    <div id="fade"></div>


    <script src="src/js/data.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>