<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso de suas escolhas</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Estilo geral */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #232526, #414345); /* Fundo com gradiente escuro */
            margin: 0;
            padding: 20px;
            color: #fff; /* Texto branco para contraste */
        }

        h2 {
            text-align: center;
            color: #ffd700; /* Amarelo ouro */
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000; /* Sombra para destaque */
        }

        svg {
            display: block;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente */
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        .node rect {
            fill: #69b3a2;
            stroke: #ffffff;
            stroke-width: 2;
            rx: 10;
            ry: 10;
            transition: fill 0.3s ease, transform 0.2s ease; /* Suavizar alterações */
        }

        .node rect:hover {
            fill: #ffd700; /* Destaque ao passar o mouse */
            transform: scale(1.1); /* Leve aumento */
        }

        .node text {
            font-size: 14px;
            fill: white;
            text-anchor: middle;
            dominant-baseline: middle;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2;
        }

        .observations {
            fill: #ffd700; /* Destaque dourado */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 1px 1px 2px #000;
        }
        #menu-button {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #f3f1f1;
            color: rgb(148, 21, 21);
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        #menu-button .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 10px solid rgb(148, 21, 21); /* Cor da seta */
        }
    </style>
</head>
<body>
    <a href="../Informações.html">
        <button id="menu-button">
            <i class="fas fa-arrow-left"></i> <!-- Ícone de seta para trás -->
        </button>
    </a>
    <h2>Recompensas:</h2>